<!DOCTYPE html>
<html>
    <head>
        <title></title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <body background="https://travellersworldwide.com/wp-content/uploads/2022/06/shutterstock_1048826978.png.webp">
            <header>
                <nav>
                    <div class="logo"><h1 class="">mera bharat</h1></div>
                    <div class="menu">
                        <a href="https://c8.alamy.com/comp/2E1CAKK/the-word-travel-written-on-wooden-cubes-on-world-map-background-travelling-the-world-concept-2E1CAKK.jpg">Home</a>
                        <a href="https://c8.alamy.com/comp/2GNDWT5/travel-vector-background-design-lets-go-travel-text-with-boat-luggage-bag-and-compass-travelling-element-sailing-in-sea-for-vacation-trip-adventure-2GNDWT5.jpg">Gallery</a>
                        <a href="https://www.youtube.com/channel/UCwfaAHv4zQUb2APNOGXUCCA">About</a>
                        <a href="Vaishnavi Chavan">contact</a>
                    </div> 
                        </nav>                    

                    <main>
                        <section>
                            <div class="container"><h3> Welcome To India</h3>
                                <h1>DO COME AND VISIT</h1>
                                <p> " India once is not enough"</p>
                                <a href="#" class="btnone">learn more</a>
                                <a href="#" class="btntwo">sign up here</a></div>
                        </section>
                    </main>
                
            </header>
        </body>
    </body>
</html>