*{
    margin: 1px; padding: 5px; box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
header {
    width: 100;height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,3));
    background-repeat: no-repeat;
    background-size: cover;
}


nav{
    width: 100%; height: 15vh;
    color: black; display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}


nav.logo{
    width: 25%; text-align: center;
    /*background: red;*/

}

nav.menu {
    width: 40;
    display: flex;justify-content: space-around;

}
nav.menu a {
    width: 25%;
    text-decoration: none; color: white;
}


main{
    width: 100;
    height: 90vh;
     display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
}
